<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gammer Design</title>
    <!-- custom css file  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- i-con file link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section Start  -->
    <header>
        <nav class="name">
            <div class="game-img">
                <div class="logo">
                    <img src="images/Frame.png" alt="First Logo">
                </div>
                <h1 class="gamer">
                    <span style="color: #ff42A5;">G</span>amer</h1>
            </div>
            <div class="btn">
                 <div class="about-developer">
                    <a href="#">About Us</a>  
                    <a href="#">Developers</a> 
                    <div class="follow">
                        <a href="#">Follow Us On</a>
                        <div class="icon"> <i style="color: red;" class="ri-youtube-fill"></i>
                        <i class="ri-tiktok-line"></i></div>
                    </div>
                 </div>
                 <div class="follow">
                   
                   
                 </div> 
            </div>
        </nav>
    </header>
     <!-- Header Section ent  -->
        
     <!-- section part-1  start -->
     <section class="section-1">
        <div class="body-part-1">
            
            <div class="icons">
                <div class="play">
                    <p><b>PLAY LIKE THE</b></p>
                    <h1>G.O.A.T.</h1>
                    <i class="ri-play-circle-line"></i>
                    <span>1-click instant play</span>
                </div>
                
                <div class="download">
                    <i class="ri-download-2-line"></i>
                    <span>No Download</span>
                </div>
                <div class="contact">
                    <i style="color: black;" class="ri-contacts-line"></i>
                    <span>1000s of supported online games</span>
                </div>
                <div class="button-part">
                    <button class="btn-1">SING IN</button>
                    <button class="btn-2">GO ROGUE</button>
                </div>
                
            </div>
        </div>
          
        <div class="body-part-2">
            
            <img src="images/Group 18.png" alt="">
        </div>
     </section>

     <!-- section part-1  end -->
<!-- section part-2  start -->

     <section>
        <div class="all-people">
            <div class="img-part">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="text-part">
                <h1>We are gamer</h1>
                <p>An international digital games and entertainment company. We develop,publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing</p>
    
                <div class="more-btn">
                    <button>KNOW MORE</button>
                </div>
                <div class="text-our">
                    <small>Our purpose...</small>
                <h3>"unleash the gamer in everyone"</h3>
                </div>
        </div>
        
        
        </div>
     </section>

     <!-- section part-2  end -->
     <!-- section part-3  start -->

     <section>
        <div class="funny-video">
            <div class="online">

                 <div class="video">
                   <h3 class="funny">
                    <span style="color:#000;">Online Games</span>Funny Videos
                   </h3>
                 </div>

                    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
            </div>
        </section>
       
         <!-- section part-3 end -->
         <!-- section part-4 start -->

        <section class="group-pic">

                <div class="picture">
                    <figure>
                        <img src="images/Rectangle 4.png" alt="">
                        <figcaption>
                            No Download. No Installs. Play games Instantly on Gamer.
                        </figcaption>
                       </figure>
                </div>

                <div class="picture">
                    <figure>
                        <img src="images/Rectangle 5.png" alt="">
                     <figcaption>
                        Did you score? #unblockedgames #school
                     </figcaption>
                    </figure>
                </div>
                
                <div class="picture">
                    <figure>
                        <img src="images/Rectangle 7.png" alt="">
                        <figcaption>Breaking game records like OG</figcaption>
                      </figure>
                </div>

                <div class="picture">
                    <figure>
                        <img src="images/Rectangle 6.png" alt="">
                    <figcaption>Busted gaming on school laptop, but you are still lit.</figcaption>
                    </figure>
                </div>
     
      </section>
     <!-- section part-4  end -->
     <!-- section part-5  start -->
     <section class="angle">
            <div class="instantly">
                <h1 class="no-installs"><span style="color:#ff42A5;">Play Instantly,</span><br>No Downloads No Installs.</h1>
                
                <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="horse">
                <img src="images/Rectangle 55.png" alt="">

                <div class="doll-pic">
                    <img src="images/Rectangle 66.png" alt="">
                </div>
            </div>
     </section>
     <!-- section part-5  end -->
     <!-- section part-6  start -->

       <section class="box-part">
            <div class="box">
                <div class="img-box">

                    <img src="images/Rectangle 67.png" alt="">
                    <div class="first-img">
                        <img src="images/Rectangle 78.png" alt="">
                    </div>
  
                </div>
             <div class="text-box">
                
                    <h1><span style="color: #ff42A5;">Play Games Online </span>Anywhere, Anytime!</h1>
                
               
                <p>
                    PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.
                </p>
             </div>
            </div>
       </section>

     <!-- section part-6  end -->
     <!-- section part-7  start -->
     <section class="containar">
         <div class="text-contain">
            <div class="career"> <h3 style="color: #fff;" >Careers</h3>
            <p style="color: #fff;">Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p> 
            </div>
            <div class="text-items">
                <div class="part-1">
                    <h5>Multimedia Artist + </h5>
                    <h5>Data Engineer + </h5>
                    <h5>Adroid Engineer + </h5>
                    <h5>Server Developer + </h5>
                    <h5>Group Financial Accountant + </h5>
                    <h5>Senior User Acuisition Specialist + </h5>
                </div>
                <div class="part-2">
                  <h5>Lisbon, Portugal</h5>
                  <h5>Lisbon, Portugal</h5>
                  <h5>Zoetermeer, Netherlands</h5>
                  <h5>Lisbon, Portugal</h5>
                  <h5>London, United Kingdom</h5>
                  <h5>Lisbon, Portugal</h5>
                </div>
            </div>
            <div class="see-button">
                <button>SEE ALL POSITIONS</button>
            </div>
         </div>
     
        <div class="img-containar">
                    <img src="images/Group 65.png" alt="">
        </div>
     </section>
     <!-- section part-7  end -->
</body>
</html>